NEXT_PUBLIC_SUPABASE_URL=https://nhjjjmafzzylpzelxecr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oampqbWFmenp5bHB6ZWx4ZWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjY1NDEsImV4cCI6MjA4Njc0MjU0MX0.E91TArUSSWLPGQfpPyPUuig41jdMSfZB426qXLwfLeM
